{
    "pages": [
        "roboto-regular.png"
    ],
    "chars": [
        {
            "id": 40,
            "index": 12,
            "char": "(",
            "width": 25,
            "height": 87,
            "xoffset": 3,
            "yoffset": -2,
            "xadvance": 27,
            "chnl": 15,
            "x": 0,
            "y": 0,
            "page": 0
        },
        {
            "id": 41,
            "index": 13,
            "char": ")",
            "width": 25,
            "height": 87,
            "xoffset": -1,
            "yoffset": -2,
            "xadvance": 28,
            "chnl": 15,
            "x": 0,
            "y": 88,
            "page": 0
        },
        {
            "id": 91,
            "index": 63,
            "char": "[",
            "width": 19,
            "height": 81,
            "xoffset": 4,
            "yoffset": -3,
            "xadvance": 21,
            "chnl": 15,
            "x": 0,
            "y": 176,
            "page": 0
        },
        {
            "id": 93,
            "index": 65,
            "char": "]",
            "width": 19,
            "height": 81,
            "xoffset": -2,
            "yoffset": -3,
            "xadvance": 21,
            "chnl": 15,
            "x": 0,
            "y": 258,
            "page": 0
        },
        {
            "id": 123,
            "index": 95,
            "char": "{",
            "width": 28,
            "height": 81,
            "xoffset": 1,
            "yoffset": 0,
            "xadvance": 27,
            "chnl": 15,
            "x": 0,
            "y": 340,
            "page": 0
        },
        {
            "id": 125,
            "index": 97,
            "char": "}",
            "width": 28,
            "height": 81,
            "xoffset": -1,
            "yoffset": 0,
            "xadvance": 27,
            "chnl": 15,
            "x": 0,
            "y": 422,
            "page": 0
        },
        {
            "id": 106,
            "index": 78,
            "char": "j",
            "width": 20,
            "height": 79,
            "xoffset": -5,
            "yoffset": 4,
            "xadvance": 19,
            "chnl": 15,
            "x": 20,
            "y": 176,
            "page": 0
        },
        {
            "id": 36,
            "index": 8,
            "char": "$",
            "width": 40,
            "height": 78,
            "xoffset": 2,
            "yoffset": -4,
            "xadvance": 45,
            "chnl": 15,
            "x": 20,
            "y": 256,
            "page": 0
        },
        {
            "id": 64,
            "index": 36,
            "char": "@",
            "width": 67,
            "height": 78,
            "xoffset": 3,
            "yoffset": 6,
            "xadvance": 72,
            "chnl": 15,
            "x": 26,
            "y": 0,
            "page": 0
        },
        {
            "id": 81,
            "index": 53,
            "char": "Q",
            "width": 50,
            "height": 71,
            "xoffset": 2,
            "yoffset": 4,
            "xadvance": 55,
            "chnl": 15,
            "x": 26,
            "y": 79,
            "page": 0
        },
        {
            "id": 87,
            "index": 59,
            "char": "W",
            "width": 71,
            "height": 61,
            "xoffset": 0,
            "yoffset": 5,
            "xadvance": 71,
            "chnl": 15,
            "x": 41,
            "y": 151,
            "page": 0
        },
        {
            "id": 124,
            "index": 96,
            "char": "|",
            "width": 10,
            "height": 71,
            "xoffset": 5,
            "yoffset": 5,
            "xadvance": 19,
            "chnl": 15,
            "x": 77,
            "y": 79,
            "page": 0
        },
        {
            "id": 92,
            "index": 64,
            "char": "\\",
            "width": 35,
            "height": 66,
            "xoffset": 0,
            "yoffset": 5,
            "xadvance": 33,
            "chnl": 15,
            "x": 88,
            "y": 79,
            "page": 0
        },
        {
            "id": 47,
            "index": 19,
            "char": "/",
            "width": 34,
            "height": 66,
            "xoffset": -1,
            "yoffset": 5,
            "xadvance": 33,
            "chnl": 15,
            "x": 94,
            "y": 0,
            "page": 0
        },
        {
            "id": 162,
            "index": 100,
            "char": "¢",
            "width": 40,
            "height": 65,
            "xoffset": 2,
            "yoffset": 11,
            "xadvance": 44,
            "chnl": 15,
            "x": 29,
            "y": 335,
            "page": 0
        },
        {
            "id": 98,
            "index": 70,
            "char": "b",
            "width": 40,
            "height": 65,
            "xoffset": 3,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 29,
            "y": 401,
            "page": 0
        },
        {
            "id": 100,
            "index": 72,
            "char": "d",
            "width": 40,
            "height": 65,
            "xoffset": 2,
            "yoffset": 2,
            "xadvance": 45,
            "chnl": 15,
            "x": 61,
            "y": 213,
            "page": 0
        },
        {
            "id": 102,
            "index": 74,
            "char": "f",
            "width": 30,
            "height": 65,
            "xoffset": 0,
            "yoffset": 1,
            "xadvance": 28,
            "chnl": 15,
            "x": 70,
            "y": 279,
            "page": 0
        },
        {
            "id": 103,
            "index": 75,
            "char": "g",
            "width": 40,
            "height": 64,
            "xoffset": 2,
            "yoffset": 19,
            "xadvance": 45,
            "chnl": 15,
            "x": 70,
            "y": 345,
            "page": 0
        },
        {
            "id": 104,
            "index": 76,
            "char": "h",
            "width": 37,
            "height": 64,
            "xoffset": 3,
            "yoffset": 2,
            "xadvance": 44,
            "chnl": 15,
            "x": 101,
            "y": 279,
            "page": 0
        },
        {
            "id": 107,
            "index": 79,
            "char": "k",
            "width": 39,
            "height": 64,
            "xoffset": 4,
            "yoffset": 2,
            "xadvance": 41,
            "chnl": 15,
            "x": 102,
            "y": 213,
            "page": 0
        },
        {
            "id": 108,
            "index": 80,
            "char": "l",
            "width": 11,
            "height": 64,
            "xoffset": 4,
            "yoffset": 2,
            "xadvance": 19,
            "chnl": 15,
            "x": 113,
            "y": 146,
            "page": 0
        },
        {
            "id": 37,
            "index": 9,
            "char": "%",
            "width": 55,
            "height": 63,
            "xoffset": 2,
            "yoffset": 4,
            "xadvance": 59,
            "chnl": 15,
            "x": 124,
            "y": 67,
            "page": 0
        },
        {
            "id": 109,
            "index": 81,
            "char": "m",
            "width": 63,
            "height": 47,
            "xoffset": 3,
            "yoffset": 19,
            "xadvance": 70,
            "chnl": 15,
            "x": 129,
            "y": 0,
            "page": 0
        },
        {
            "id": 112,
            "index": 84,
            "char": "p",
            "width": 40,
            "height": 63,
            "xoffset": 3,
            "yoffset": 19,
            "xadvance": 45,
            "chnl": 15,
            "x": 125,
            "y": 131,
            "page": 0
        },
        {
            "id": 113,
            "index": 85,
            "char": "q",
            "width": 40,
            "height": 63,
            "xoffset": 2,
            "yoffset": 19,
            "xadvance": 45,
            "chnl": 15,
            "x": 70,
            "y": 410,
            "page": 0
        },
        {
            "id": 121,
            "index": 93,
            "char": "y",
            "width": 40,
            "height": 63,
            "xoffset": -1,
            "yoffset": 20,
            "xadvance": 38,
            "chnl": 15,
            "x": 111,
            "y": 344,
            "page": 0
        },
        {
            "id": 163,
            "index": 101,
            "char": "£",
            "width": 45,
            "height": 62,
            "xoffset": 2,
            "yoffset": 4,
            "xadvance": 46,
            "chnl": 15,
            "x": 139,
            "y": 278,
            "page": 0
        },
        {
            "id": 38,
            "index": 10,
            "char": "&",
            "width": 50,
            "height": 62,
            "xoffset": 2,
            "yoffset": 4,
            "xadvance": 50,
            "chnl": 15,
            "x": 142,
            "y": 195,
            "page": 0
        },
        {
            "id": 48,
            "index": 20,
            "char": "0",
            "width": 40,
            "height": 62,
            "xoffset": 2,
            "yoffset": 4,
            "xadvance": 45,
            "chnl": 15,
            "x": 166,
            "y": 131,
            "page": 0
        },
        {
            "id": 50,
            "index": 22,
            "char": "2",
            "width": 42,
            "height": 62,
            "xoffset": 2,
            "yoffset": 4,
            "xadvance": 45,
            "chnl": 15,
            "x": 180,
            "y": 48,
            "page": 0
        },
        {
            "id": 51,
            "index": 23,
            "char": "3",
            "width": 40,
            "height": 62,
            "xoffset": 2,
            "yoffset": 4,
            "xadvance": 45,
            "chnl": 15,
            "x": 111,
            "y": 408,
            "page": 0
        },
        {
            "id": 53,
            "index": 25,
            "char": "5",
            "width": 40,
            "height": 62,
            "xoffset": 4,
            "yoffset": 5,
            "xadvance": 45,
            "chnl": 15,
            "x": 152,
            "y": 341,
            "page": 0
        },
        {
            "id": 54,
            "index": 26,
            "char": "6",
            "width": 40,
            "height": 62,
            "xoffset": 3,
            "yoffset": 5,
            "xadvance": 45,
            "chnl": 15,
            "x": 185,
            "y": 258,
            "page": 0
        },
        {
            "id": 56,
            "index": 28,
            "char": "8",
            "width": 40,
            "height": 62,
            "xoffset": 2,
            "yoffset": 4,
            "xadvance": 45,
            "chnl": 15,
            "x": 193,
            "y": 194,
            "page": 0
        },
        {
            "id": 57,
            "index": 29,
            "char": "9",
            "width": 40,
            "height": 62,
            "xoffset": 2,
            "yoffset": 4,
            "xadvance": 45,
            "chnl": 15,
            "x": 207,
            "y": 111,
            "page": 0
        },
        {
            "id": 63,
            "index": 35,
            "char": "?",
            "width": 36,
            "height": 62,
            "xoffset": 1,
            "yoffset": 4,
            "xadvance": 38,
            "chnl": 15,
            "x": 152,
            "y": 404,
            "page": 0
        },
        {
            "id": 67,
            "index": 39,
            "char": "C",
            "width": 48,
            "height": 62,
            "xoffset": 3,
            "yoffset": 4,
            "xadvance": 52,
            "chnl": 15,
            "x": 189,
            "y": 404,
            "page": 0
        },
        {
            "id": 71,
            "index": 43,
            "char": "G",
            "width": 48,
            "height": 62,
            "xoffset": 3,
            "yoffset": 4,
            "xadvance": 54,
            "chnl": 15,
            "x": 193,
            "y": 321,
            "page": 0
        },
        {
            "id": 74,
            "index": 46,
            "char": "J",
            "width": 40,
            "height": 62,
            "xoffset": 0,
            "yoffset": 5,
            "xadvance": 44,
            "chnl": 15,
            "x": 226,
            "y": 257,
            "page": 0
        },
        {
            "id": 79,
            "index": 51,
            "char": "O",
            "width": 50,
            "height": 62,
            "xoffset": 3,
            "yoffset": 4,
            "xadvance": 55,
            "chnl": 15,
            "x": 234,
            "y": 174,
            "page": 0
        },
        {
            "id": 83,
            "index": 55,
            "char": "S",
            "width": 45,
            "height": 62,
            "xoffset": 1,
            "yoffset": 4,
            "xadvance": 47,
            "chnl": 15,
            "x": 223,
            "y": 0,
            "page": 0
        },
        {
            "id": 85,
            "index": 57,
            "char": "U",
            "width": 45,
            "height": 62,
            "xoffset": 3,
            "yoffset": 5,
            "xadvance": 52,
            "chnl": 15,
            "x": 248,
            "y": 63,
            "page": 0
        },
        {
            "id": 105,
            "index": 77,
            "char": "i",
            "width": 13,
            "height": 62,
            "xoffset": 4,
            "yoffset": 4,
            "xadvance": 19,
            "chnl": 15,
            "x": 269,
            "y": 0,
            "page": 0
        },
        {
            "id": 165,
            "index": 103,
            "char": "¥",
            "width": 45,
            "height": 61,
            "xoffset": -1,
            "yoffset": 5,
            "xadvance": 42,
            "chnl": 15,
            "x": 283,
            "y": 0,
            "page": 0
        },
        {
            "id": 161,
            "index": 99,
            "char": "¡",
            "width": 13,
            "height": 61,
            "xoffset": 3,
            "yoffset": 19,
            "xadvance": 19,
            "chnl": 15,
            "x": 238,
            "y": 384,
            "page": 0
        },
        {
            "id": 33,
            "index": 5,
            "char": "!",
            "width": 13,
            "height": 61,
            "xoffset": 4,
            "yoffset": 5,
            "xadvance": 21,
            "chnl": 15,
            "x": 242,
            "y": 320,
            "page": 0
        },
        {
            "id": 35,
            "index": 7,
            "char": "#",
            "width": 48,
            "height": 61,
            "xoffset": 3,
            "yoffset": 5,
            "xadvance": 49,
            "chnl": 15,
            "x": 238,
            "y": 446,
            "page": 0
        },
        {
            "id": 49,
            "index": 21,
            "char": "1",
            "width": 26,
            "height": 61,
            "xoffset": 5,
            "yoffset": 5,
            "xadvance": 45,
            "chnl": 15,
            "x": 252,
            "y": 382,
            "page": 0
        },
        {
            "id": 52,
            "index": 24,
            "char": "4",
            "width": 45,
            "height": 61,
            "xoffset": 0,
            "yoffset": 5,
            "xadvance": 45,
            "chnl": 15,
            "x": 256,
            "y": 320,
            "page": 0
        },
        {
            "id": 55,
            "index": 27,
            "char": "7",
            "width": 42,
            "height": 61,
            "xoffset": 1,
            "yoffset": 5,
            "xadvance": 45,
            "chnl": 15,
            "x": 279,
            "y": 382,
            "page": 0
        },
        {
            "id": 65,
            "index": 37,
            "char": "A",
            "width": 54,
            "height": 61,
            "xoffset": -1,
            "yoffset": 5,
            "xadvance": 52,
            "chnl": 15,
            "x": 287,
            "y": 444,
            "page": 0
        },
        {
            "id": 66,
            "index": 38,
            "char": "B",
            "width": 43,
            "height": 61,
            "xoffset": 5,
            "yoffset": 5,
            "xadvance": 50,
            "chnl": 15,
            "x": 267,
            "y": 237,
            "page": 0
        },
        {
            "id": 68,
            "index": 40,
            "char": "D",
            "width": 45,
            "height": 61,
            "xoffset": 5,
            "yoffset": 5,
            "xadvance": 52,
            "chnl": 15,
            "x": 302,
            "y": 299,
            "page": 0
        },
        {
            "id": 69,
            "index": 41,
            "char": "E",
            "width": 40,
            "height": 61,
            "xoffset": 5,
            "yoffset": 5,
            "xadvance": 45,
            "chnl": 15,
            "x": 322,
            "y": 361,
            "page": 0
        },
        {
            "id": 70,
            "index": 42,
            "char": "F",
            "width": 39,
            "height": 61,
            "xoffset": 5,
            "yoffset": 5,
            "xadvance": 44,
            "chnl": 15,
            "x": 342,
            "y": 423,
            "page": 0
        },
        {
            "id": 72,
            "index": 44,
            "char": "H",
            "width": 48,
            "height": 61,
            "xoffset": 5,
            "yoffset": 5,
            "xadvance": 57,
            "chnl": 15,
            "x": 285,
            "y": 126,
            "page": 0
        },
        {
            "id": 73,
            "index": 45,
            "char": "I",
            "width": 12,
            "height": 61,
            "xoffset": 5,
            "yoffset": 5,
            "xadvance": 22,
            "chnl": 15,
            "x": 294,
            "y": 62,
            "page": 0
        },
        {
            "id": 75,
            "index": 47,
            "char": "K",
            "width": 48,
            "height": 61,
            "xoffset": 5,
            "yoffset": 5,
            "xadvance": 50,
            "chnl": 15,
            "x": 307,
            "y": 62,
            "page": 0
        },
        {
            "id": 76,
            "index": 48,
            "char": "L",
            "width": 38,
            "height": 61,
            "xoffset": 5,
            "yoffset": 5,
            "xadvance": 43,
            "chnl": 15,
            "x": 329,
            "y": 0,
            "page": 0
        },
        {
            "id": 77,
            "index": 49,
            "char": "M",
            "width": 61,
            "height": 61,
            "xoffset": 5,
            "yoffset": 5,
            "xadvance": 70,
            "chnl": 15,
            "x": 311,
            "y": 188,
            "page": 0
        },
        {
            "id": 78,
            "index": 50,
            "char": "N",
            "width": 48,
            "height": 61,
            "xoffset": 5,
            "yoffset": 5,
            "xadvance": 57,
            "chnl": 15,
            "x": 334,
            "y": 124,
            "page": 0
        },
        {
            "id": 80,
            "index": 52,
            "char": "P",
            "width": 45,
            "height": 61,
            "xoffset": 5,
            "yoffset": 5,
            "xadvance": 50,
            "chnl": 15,
            "x": 356,
            "y": 62,
            "page": 0
        },
        {
            "id": 82,
            "index": 54,
            "char": "R",
            "width": 45,
            "height": 61,
            "xoffset": 5,
            "yoffset": 5,
            "xadvance": 49,
            "chnl": 15,
            "x": 368,
            "y": 0,
            "page": 0
        },
        {
            "id": 84,
            "index": 56,
            "char": "T",
            "width": 48,
            "height": 61,
            "xoffset": 0,
            "yoffset": 5,
            "xadvance": 48,
            "chnl": 15,
            "x": 348,
            "y": 250,
            "page": 0
        },
        {
            "id": 86,
            "index": 58,
            "char": "V",
            "width": 53,
            "height": 61,
            "xoffset": -1,
            "yoffset": 5,
            "xadvance": 51,
            "chnl": 15,
            "x": 373,
            "y": 186,
            "page": 0
        },
        {
            "id": 88,
            "index": 60,
            "char": "X",
            "width": 50,
            "height": 61,
            "xoffset": 0,
            "yoffset": 5,
            "xadvance": 50,
            "chnl": 15,
            "x": 383,
            "y": 124,
            "page": 0
        },
        {
            "id": 89,
            "index": 61,
            "char": "Y",
            "width": 51,
            "height": 61,
            "xoffset": -1,
            "yoffset": 5,
            "xadvance": 48,
            "chnl": 15,
            "x": 402,
            "y": 62,
            "page": 0
        },
        {
            "id": 90,
            "index": 62,
            "char": "Z",
            "width": 45,
            "height": 61,
            "xoffset": 1,
            "yoffset": 5,
            "xadvance": 48,
            "chnl": 15,
            "x": 414,
            "y": 0,
            "page": 0
        },
        {
            "id": 119,
            "index": 91,
            "char": "w",
            "width": 61,
            "height": 46,
            "xoffset": 0,
            "yoffset": 20,
            "xadvance": 60,
            "chnl": 15,
            "x": 348,
            "y": 312,
            "page": 0
        },
        {
            "id": 59,
            "index": 31,
            "char": ";",
            "width": 16,
            "height": 58,
            "xoffset": 0,
            "yoffset": 19,
            "xadvance": 17,
            "chnl": 15,
            "x": 363,
            "y": 359,
            "page": 0
        },
        {
            "id": 116,
            "index": 88,
            "char": "t",
            "width": 27,
            "height": 57,
            "xoffset": -2,
            "yoffset": 10,
            "xadvance": 26,
            "chnl": 15,
            "x": 397,
            "y": 248,
            "page": 0
        },
        {
            "id": 164,
            "index": 102,
            "char": "¤",
            "width": 53,
            "height": 54,
            "xoffset": 2,
            "yoffset": 13,
            "xadvance": 57,
            "chnl": 15,
            "x": 454,
            "y": 62,
            "page": 0
        },
        {
            "id": 97,
            "index": 69,
            "char": "a",
            "width": 39,
            "height": 48,
            "xoffset": 2,
            "yoffset": 19,
            "xadvance": 44,
            "chnl": 15,
            "x": 460,
            "y": 0,
            "page": 0
        },
        {
            "id": 99,
            "index": 71,
            "char": "c",
            "width": 40,
            "height": 48,
            "xoffset": 2,
            "yoffset": 19,
            "xadvance": 42,
            "chnl": 15,
            "x": 380,
            "y": 359,
            "page": 0
        },
        {
            "id": 101,
            "index": 73,
            "char": "e",
            "width": 40,
            "height": 48,
            "xoffset": 2,
            "yoffset": 19,
            "xadvance": 42,
            "chnl": 15,
            "x": 410,
            "y": 306,
            "page": 0
        },
        {
            "id": 111,
            "index": 83,
            "char": "o",
            "width": 42,
            "height": 48,
            "xoffset": 2,
            "yoffset": 19,
            "xadvance": 46,
            "chnl": 15,
            "x": 425,
            "y": 248,
            "page": 0
        },
        {
            "id": 115,
            "index": 87,
            "char": "s",
            "width": 38,
            "height": 48,
            "xoffset": 2,
            "yoffset": 19,
            "xadvance": 41,
            "chnl": 15,
            "x": 468,
            "y": 117,
            "page": 0
        },
        {
            "id": 126,
            "index": 98,
            "char": "~",
            "width": 48,
            "height": 20,
            "xoffset": 3,
            "yoffset": 31,
            "xadvance": 54,
            "chnl": 15,
            "x": 342,
            "y": 485,
            "page": 0
        },
        {
            "id": 58,
            "index": 30,
            "char": ":",
            "width": 13,
            "height": 47,
            "xoffset": 3,
            "yoffset": 19,
            "xadvance": 19,
            "chnl": 15,
            "x": 193,
            "y": 0,
            "page": 0
        },
        {
            "id": 110,
            "index": 82,
            "char": "n",
            "width": 37,
            "height": 47,
            "xoffset": 3,
            "yoffset": 19,
            "xadvance": 44,
            "chnl": 15,
            "x": 468,
            "y": 166,
            "page": 0
        },
        {
            "id": 114,
            "index": 86,
            "char": "r",
            "width": 24,
            "height": 47,
            "xoffset": 3,
            "yoffset": 19,
            "xadvance": 27,
            "chnl": 15,
            "x": 223,
            "y": 63,
            "page": 0
        },
        {
            "id": 117,
            "index": 89,
            "char": "u",
            "width": 37,
            "height": 47,
            "xoffset": 3,
            "yoffset": 20,
            "xadvance": 44,
            "chnl": 15,
            "x": 427,
            "y": 186,
            "page": 0
        },
        {
            "id": 118,
            "index": 90,
            "char": "v",
            "width": 40,
            "height": 46,
            "xoffset": -1,
            "yoffset": 20,
            "xadvance": 39,
            "chnl": 15,
            "x": 468,
            "y": 214,
            "page": 0
        },
        {
            "id": 120,
            "index": 92,
            "char": "x",
            "width": 40,
            "height": 46,
            "xoffset": 0,
            "yoffset": 20,
            "xadvance": 40,
            "chnl": 15,
            "x": 468,
            "y": 261,
            "page": 0
        },
        {
            "id": 122,
            "index": 94,
            "char": "z",
            "width": 38,
            "height": 46,
            "xoffset": 1,
            "yoffset": 20,
            "xadvance": 40,
            "chnl": 15,
            "x": 451,
            "y": 308,
            "page": 0
        },
        {
            "id": 43,
            "index": 15,
            "char": "+",
            "width": 43,
            "height": 45,
            "xoffset": 1,
            "yoffset": 15,
            "xadvance": 45,
            "chnl": 15,
            "x": 152,
            "y": 467,
            "page": 0
        },
        {
            "id": 95,
            "index": 67,
            "char": "_",
            "width": 40,
            "height": 10,
            "xoffset": -2,
            "yoffset": 62,
            "xadvance": 36,
            "chnl": 15,
            "x": 29,
            "y": 467,
            "page": 0
        },
        {
            "id": 60,
            "index": 32,
            "char": "<",
            "width": 36,
            "height": 39,
            "xoffset": 1,
            "yoffset": 19,
            "xadvance": 41,
            "chnl": 15,
            "x": 248,
            "y": 126,
            "page": 0
        },
        {
            "id": 62,
            "index": 34,
            "char": ">",
            "width": 37,
            "height": 39,
            "xoffset": 3,
            "yoffset": 19,
            "xadvance": 42,
            "chnl": 15,
            "x": 111,
            "y": 471,
            "page": 0
        },
        {
            "id": 42,
            "index": 14,
            "char": "*",
            "width": 36,
            "height": 37,
            "xoffset": -1,
            "yoffset": 5,
            "xadvance": 34,
            "chnl": 15,
            "x": 311,
            "y": 250,
            "page": 0
        },
        {
            "id": 61,
            "index": 33,
            "char": "=",
            "width": 37,
            "height": 27,
            "xoffset": 4,
            "yoffset": 24,
            "xadvance": 44,
            "chnl": 15,
            "x": 70,
            "y": 474,
            "page": 0
        },
        {
            "id": 171,
            "index": 109,
            "char": "«",
            "width": 34,
            "height": 35,
            "xoffset": 2,
            "yoffset": 25,
            "xadvance": 38,
            "chnl": 15,
            "x": 196,
            "y": 467,
            "page": 0
        },
        {
            "id": 94,
            "index": 66,
            "char": "^",
            "width": 32,
            "height": 32,
            "xoffset": 1,
            "yoffset": 5,
            "xadvance": 33,
            "chnl": 15,
            "x": 434,
            "y": 124,
            "page": 0
        },
        {
            "id": 44,
            "index": 16,
            "char": ",",
            "width": 15,
            "height": 24,
            "xoffset": -1,
            "yoffset": 53,
            "xadvance": 16,
            "chnl": 15,
            "x": 207,
            "y": 0,
            "page": 0
        },
        {
            "id": 34,
            "index": 6,
            "char": "\"",
            "width": 20,
            "height": 23,
            "xoffset": 3,
            "yoffset": 2,
            "xadvance": 26,
            "chnl": 15,
            "x": 490,
            "y": 308,
            "page": 0
        },
        {
            "id": 39,
            "index": 11,
            "char": "'",
            "width": 10,
            "height": 23,
            "xoffset": 2,
            "yoffset": 2,
            "xadvance": 14,
            "chnl": 15,
            "x": 26,
            "y": 151,
            "page": 0
        },
        {
            "id": 45,
            "index": 17,
            "char": "-",
            "width": 23,
            "height": 10,
            "xoffset": -1,
            "yoffset": 35,
            "xadvance": 22,
            "chnl": 15,
            "x": 311,
            "y": 288,
            "page": 0
        },
        {
            "id": 96,
            "index": 68,
            "char": "`",
            "width": 20,
            "height": 15,
            "xoffset": 0,
            "yoffset": 2,
            "xadvance": 25,
            "chnl": 15,
            "x": 490,
            "y": 332,
            "page": 0
        },
        {
            "id": 46,
            "index": 18,
            "char": ".",
            "width": 13,
            "height": 13,
            "xoffset": 4,
            "yoffset": 54,
            "xadvance": 21,
            "chnl": 15,
            "x": 427,
            "y": 234,
            "page": 0
        },
        {
            "id": 32,
            "index": 4,
            "char": " ",
            "width": 0,
            "height": 0,
            "xoffset": -2,
            "yoffset": 62,
            "xadvance": 20,
            "chnl": 15,
            "x": 124,
            "y": 131,
            "page": 0
        }
    ],
    "info": {
        "face": "Roboto-Regular",
        "size": 80,
        "bold": 0,
        "italic": 0,
        "charset": [
            "«",
            "¢",
            "£",
            "¤",
            "¥",
            "¡",
            "!",
            "\\",
            "\"",
            "#",
            "$",
            "%",
            "&",
            "'",
            "(",
            ")",
            "*",
            "+",
            ",",
            "-",
            ".",
            "/",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            ":",
            ";",
            "<",
            "=",
            ">",
            "?",
            "@",
            "A",
            "B",
            "C",
            "D",
            "E",
            "F",
            "G",
            "H",
            "I",
            "J",
            "K",
            "L",
            "M",
            "N",
            "O",
            "P",
            "Q",
            "R",
            "S",
            "T",
            "U",
            "V",
            "W",
            "X",
            "Y",
            "Z",
            "[",
            "]",
            "^",
            "_",
            "`",
            "a",
            "b",
            "c",
            "d",
            "e",
            "f",
            "g",
            "h",
            "i",
            "j",
            "k",
            "l",
            "m",
            "n",
            "o",
            "p",
            "q",
            "r",
            "s",
            "t",
            "u",
            "v",
            "w",
            "x",
            "y",
            "z",
            "{",
            "|",
            "}",
            "~",
            " "
        ],
        "unicode": 1,
        "stretchH": 100,
        "smooth": 1,
        "aa": 1,
        "padding": [
            2,
            2,
            2,
            2
        ],
        "spacing": [
            0,
            0
        ]
    },
    "common": {
        "lineHeight": 84,
        "base": 62,
        "scaleW": 512,
        "scaleH": 512,
        "pages": 1,
        "packed": 0,
        "alphaChnl": 0,
        "redChnl": 0,
        "greenChnl": 0,
        "blueChnl": 0
    },
    "distanceField": {
        "fieldType": "msdf",
        "distanceRange": 4
    },
    "kernings": [
        {
            "first": 34,
            "second": 34,
            "amount": -4
        },
        {
            "first": 34,
            "second": 39,
            "amount": -4
        },
        {
            "first": 34,
            "second": 65,
            "amount": -5
        },
        {
            "first": 34,
            "second": 97,
            "amount": -2
        },
        {
            "first": 34,
            "second": 99,
            "amount": -2
        },
        {
            "first": 34,
            "second": 100,
            "amount": -2
        },
        {
            "first": 34,
            "second": 101,
            "amount": -2
        },
        {
            "first": 34,
            "second": 103,
            "amount": -2
        },
        {
            "first": 34,
            "second": 109,
            "amount": -1
        },
        {
            "first": 34,
            "second": 110,
            "amount": -1
        },
        {
            "first": 34,
            "second": 111,
            "amount": -2
        },
        {
            "first": 34,
            "second": 112,
            "amount": -1
        },
        {
            "first": 34,
            "second": 113,
            "amount": -2
        },
        {
            "first": 34,
            "second": 115,
            "amount": -3
        },
        {
            "first": 34,
            "second": 119,
            "amount": 0
        },
        {
            "first": 39,
            "second": 34,
            "amount": -4
        },
        {
            "first": 39,
            "second": 39,
            "amount": -4
        },
        {
            "first": 39,
            "second": 65,
            "amount": -5
        },
        {
            "first": 39,
            "second": 97,
            "amount": -2
        },
        {
            "first": 39,
            "second": 99,
            "amount": -2
        },
        {
            "first": 39,
            "second": 100,
            "amount": -2
        },
        {
            "first": 39,
            "second": 101,
            "amount": -2
        },
        {
            "first": 39,
            "second": 103,
            "amount": -2
        },
        {
            "first": 39,
            "second": 109,
            "amount": -1
        },
        {
            "first": 39,
            "second": 110,
            "amount": -1
        },
        {
            "first": 39,
            "second": 111,
            "amount": -2
        },
        {
            "first": 39,
            "second": 112,
            "amount": -1
        },
        {
            "first": 39,
            "second": 113,
            "amount": -2
        },
        {
            "first": 39,
            "second": 115,
            "amount": -3
        },
        {
            "first": 39,
            "second": 119,
            "amount": 0
        },
        {
            "first": 40,
            "second": 86,
            "amount": 1
        },
        {
            "first": 40,
            "second": 87,
            "amount": 1
        },
        {
            "first": 40,
            "second": 89,
            "amount": 1
        },
        {
            "first": 44,
            "second": 34,
            "amount": -7
        },
        {
            "first": 44,
            "second": 39,
            "amount": -7
        },
        {
            "first": 46,
            "second": 34,
            "amount": -7
        },
        {
            "first": 46,
            "second": 39,
            "amount": -7
        },
        {
            "first": 47,
            "second": 47,
            "amount": -9
        },
        {
            "first": 65,
            "second": 34,
            "amount": -5
        },
        {
            "first": 65,
            "second": 39,
            "amount": -5
        },
        {
            "first": 65,
            "second": 63,
            "amount": -2
        },
        {
            "first": 65,
            "second": 67,
            "amount": 0
        },
        {
            "first": 65,
            "second": 71,
            "amount": 0
        },
        {
            "first": 65,
            "second": 79,
            "amount": 0
        },
        {
            "first": 65,
            "second": 81,
            "amount": 0
        },
        {
            "first": 65,
            "second": 84,
            "amount": -5
        },
        {
            "first": 65,
            "second": 85,
            "amount": -1
        },
        {
            "first": 65,
            "second": 86,
            "amount": -3
        },
        {
            "first": 65,
            "second": 87,
            "amount": -3
        },
        {
            "first": 65,
            "second": 89,
            "amount": -4
        },
        {
            "first": 65,
            "second": 111,
            "amount": 0
        },
        {
            "first": 65,
            "second": 116,
            "amount": -1
        },
        {
            "first": 65,
            "second": 117,
            "amount": 0
        },
        {
            "first": 65,
            "second": 118,
            "amount": -2
        },
        {
            "first": 65,
            "second": 119,
            "amount": -1
        },
        {
            "first": 65,
            "second": 121,
            "amount": -2
        },
        {
            "first": 65,
            "second": 122,
            "amount": 0
        },
        {
            "first": 66,
            "second": 84,
            "amount": -1
        },
        {
            "first": 66,
            "second": 86,
            "amount": -1
        },
        {
            "first": 66,
            "second": 89,
            "amount": -2
        },
        {
            "first": 67,
            "second": 41,
            "amount": -1
        },
        {
            "first": 67,
            "second": 84,
            "amount": -1
        },
        {
            "first": 67,
            "second": 93,
            "amount": 0
        },
        {
            "first": 67,
            "second": 125,
            "amount": -1
        },
        {
            "first": 68,
            "second": 44,
            "amount": -4
        },
        {
            "first": 68,
            "second": 46,
            "amount": -4
        },
        {
            "first": 68,
            "second": 65,
            "amount": -1
        },
        {
            "first": 68,
            "second": 84,
            "amount": -1
        },
        {
            "first": 68,
            "second": 86,
            "amount": -1
        },
        {
            "first": 68,
            "second": 88,
            "amount": -1
        },
        {
            "first": 68,
            "second": 89,
            "amount": -2
        },
        {
            "first": 68,
            "second": 90,
            "amount": -1
        },
        {
            "first": 69,
            "second": 84,
            "amount": 1
        },
        {
            "first": 69,
            "second": 99,
            "amount": -1
        },
        {
            "first": 69,
            "second": 100,
            "amount": -1
        },
        {
            "first": 69,
            "second": 101,
            "amount": -1
        },
        {
            "first": 69,
            "second": 102,
            "amount": -1
        },
        {
            "first": 69,
            "second": 103,
            "amount": -1
        },
        {
            "first": 69,
            "second": 111,
            "amount": -1
        },
        {
            "first": 69,
            "second": 113,
            "amount": -1
        },
        {
            "first": 69,
            "second": 117,
            "amount": -1
        },
        {
            "first": 69,
            "second": 118,
            "amount": -1
        },
        {
            "first": 69,
            "second": 119,
            "amount": -1
        },
        {
            "first": 69,
            "second": 121,
            "amount": -1
        },
        {
            "first": 70,
            "second": 44,
            "amount": -9
        },
        {
            "first": 70,
            "second": 46,
            "amount": -9
        },
        {
            "first": 70,
            "second": 65,
            "amount": -7
        },
        {
            "first": 70,
            "second": 74,
            "amount": -10
        },
        {
            "first": 70,
            "second": 84,
            "amount": 1
        },
        {
            "first": 70,
            "second": 97,
            "amount": -1
        },
        {
            "first": 70,
            "second": 99,
            "amount": -1
        },
        {
            "first": 70,
            "second": 100,
            "amount": -1
        },
        {
            "first": 70,
            "second": 101,
            "amount": -1
        },
        {
            "first": 70,
            "second": 103,
            "amount": -1
        },
        {
            "first": 70,
            "second": 111,
            "amount": -1
        },
        {
            "first": 70,
            "second": 113,
            "amount": -1
        },
        {
            "first": 70,
            "second": 114,
            "amount": -1
        },
        {
            "first": 70,
            "second": 117,
            "amount": -1
        },
        {
            "first": 70,
            "second": 118,
            "amount": -1
        },
        {
            "first": 70,
            "second": 121,
            "amount": -1
        },
        {
            "first": 72,
            "second": 65,
            "amount": 1
        },
        {
            "first": 72,
            "second": 84,
            "amount": -1
        },
        {
            "first": 72,
            "second": 88,
            "amount": 1
        },
        {
            "first": 72,
            "second": 89,
            "amount": -1
        },
        {
            "first": 73,
            "second": 65,
            "amount": 1
        },
        {
            "first": 73,
            "second": 84,
            "amount": -1
        },
        {
            "first": 73,
            "second": 88,
            "amount": 1
        },
        {
            "first": 73,
            "second": 89,
            "amount": -1
        },
        {
            "first": 74,
            "second": 65,
            "amount": -1
        },
        {
            "first": 75,
            "second": 45,
            "amount": -2
        },
        {
            "first": 75,
            "second": 67,
            "amount": -1
        },
        {
            "first": 75,
            "second": 71,
            "amount": -1
        },
        {
            "first": 75,
            "second": 79,
            "amount": -1
        },
        {
            "first": 75,
            "second": 81,
            "amount": -1
        },
        {
            "first": 75,
            "second": 99,
            "amount": -1
        },
        {
            "first": 75,
            "second": 100,
            "amount": -1
        },
        {
            "first": 75,
            "second": 101,
            "amount": -1
        },
        {
            "first": 75,
            "second": 103,
            "amount": -1
        },
        {
            "first": 75,
            "second": 109,
            "amount": -1
        },
        {
            "first": 75,
            "second": 110,
            "amount": -1
        },
        {
            "first": 75,
            "second": 111,
            "amount": -1
        },
        {
            "first": 75,
            "second": 112,
            "amount": -1
        },
        {
            "first": 75,
            "second": 113,
            "amount": -1
        },
        {
            "first": 75,
            "second": 117,
            "amount": -1
        },
        {
            "first": 75,
            "second": 118,
            "amount": -2
        },
        {
            "first": 75,
            "second": 119,
            "amount": -2
        },
        {
            "first": 75,
            "second": 121,
            "amount": -2
        },
        {
            "first": 76,
            "second": 34,
            "amount": -13
        },
        {
            "first": 76,
            "second": 39,
            "amount": -13
        },
        {
            "first": 76,
            "second": 65,
            "amount": 1
        },
        {
            "first": 76,
            "second": 67,
            "amount": -3
        },
        {
            "first": 76,
            "second": 71,
            "amount": -3
        },
        {
            "first": 76,
            "second": 79,
            "amount": -3
        },
        {
            "first": 76,
            "second": 81,
            "amount": -3
        },
        {
            "first": 76,
            "second": 84,
            "amount": -11
        },
        {
            "first": 76,
            "second": 85,
            "amount": -2
        },
        {
            "first": 76,
            "second": 86,
            "amount": -7
        },
        {
            "first": 76,
            "second": 87,
            "amount": -6
        },
        {
            "first": 76,
            "second": 89,
            "amount": -9
        },
        {
            "first": 76,
            "second": 117,
            "amount": -2
        },
        {
            "first": 76,
            "second": 118,
            "amount": -5
        },
        {
            "first": 76,
            "second": 119,
            "amount": -4
        },
        {
            "first": 76,
            "second": 121,
            "amount": -5
        },
        {
            "first": 77,
            "second": 65,
            "amount": 1
        },
        {
            "first": 77,
            "second": 84,
            "amount": -1
        },
        {
            "first": 77,
            "second": 88,
            "amount": 1
        },
        {
            "first": 77,
            "second": 89,
            "amount": -1
        },
        {
            "first": 78,
            "second": 65,
            "amount": 1
        },
        {
            "first": 78,
            "second": 84,
            "amount": -1
        },
        {
            "first": 78,
            "second": 88,
            "amount": 1
        },
        {
            "first": 78,
            "second": 89,
            "amount": -1
        },
        {
            "first": 79,
            "second": 44,
            "amount": -4
        },
        {
            "first": 79,
            "second": 46,
            "amount": -4
        },
        {
            "first": 79,
            "second": 65,
            "amount": -1
        },
        {
            "first": 79,
            "second": 84,
            "amount": -1
        },
        {
            "first": 79,
            "second": 86,
            "amount": -1
        },
        {
            "first": 79,
            "second": 88,
            "amount": -1
        },
        {
            "first": 79,
            "second": 89,
            "amount": -2
        },
        {
            "first": 79,
            "second": 90,
            "amount": -1
        },
        {
            "first": 80,
            "second": 44,
            "amount": -13
        },
        {
            "first": 80,
            "second": 46,
            "amount": -13
        },
        {
            "first": 80,
            "second": 65,
            "amount": -5
        },
        {
            "first": 80,
            "second": 74,
            "amount": -8
        },
        {
            "first": 80,
            "second": 88,
            "amount": -1
        },
        {
            "first": 80,
            "second": 90,
            "amount": -1
        },
        {
            "first": 80,
            "second": 97,
            "amount": 0
        },
        {
            "first": 80,
            "second": 99,
            "amount": -1
        },
        {
            "first": 80,
            "second": 100,
            "amount": -1
        },
        {
            "first": 80,
            "second": 101,
            "amount": -1
        },
        {
            "first": 80,
            "second": 103,
            "amount": -1
        },
        {
            "first": 80,
            "second": 111,
            "amount": -1
        },
        {
            "first": 80,
            "second": 113,
            "amount": -1
        },
        {
            "first": 80,
            "second": 116,
            "amount": 1
        },
        {
            "first": 80,
            "second": 118,
            "amount": 1
        },
        {
            "first": 80,
            "second": 121,
            "amount": 1
        },
        {
            "first": 81,
            "second": 84,
            "amount": -2
        },
        {
            "first": 81,
            "second": 86,
            "amount": -1
        },
        {
            "first": 81,
            "second": 87,
            "amount": -1
        },
        {
            "first": 81,
            "second": 89,
            "amount": -1
        },
        {
            "first": 82,
            "second": 84,
            "amount": -3
        },
        {
            "first": 82,
            "second": 86,
            "amount": -1
        },
        {
            "first": 82,
            "second": 89,
            "amount": -2
        },
        {
            "first": 84,
            "second": 171,
            "amount": -13
        },
        {
            "first": 84,
            "second": 44,
            "amount": -9
        },
        {
            "first": 84,
            "second": 45,
            "amount": -9
        },
        {
            "first": 84,
            "second": 46,
            "amount": -9
        },
        {
            "first": 84,
            "second": 65,
            "amount": -3
        },
        {
            "first": 84,
            "second": 67,
            "amount": -1
        },
        {
            "first": 84,
            "second": 71,
            "amount": -1
        },
        {
            "first": 84,
            "second": 74,
            "amount": -9
        },
        {
            "first": 84,
            "second": 79,
            "amount": -1
        },
        {
            "first": 84,
            "second": 81,
            "amount": -1
        },
        {
            "first": 84,
            "second": 83,
            "amount": -1
        },
        {
            "first": 84,
            "second": 84,
            "amount": 1
        },
        {
            "first": 84,
            "second": 86,
            "amount": 1
        },
        {
            "first": 84,
            "second": 87,
            "amount": 1
        },
        {
            "first": 84,
            "second": 89,
            "amount": 1
        },
        {
            "first": 84,
            "second": 97,
            "amount": -4
        },
        {
            "first": 84,
            "second": 99,
            "amount": -4
        },
        {
            "first": 84,
            "second": 100,
            "amount": -4
        },
        {
            "first": 84,
            "second": 101,
            "amount": -4
        },
        {
            "first": 84,
            "second": 103,
            "amount": -4
        },
        {
            "first": 84,
            "second": 109,
            "amount": -4
        },
        {
            "first": 84,
            "second": 110,
            "amount": -4
        },
        {
            "first": 84,
            "second": 111,
            "amount": -4
        },
        {
            "first": 84,
            "second": 112,
            "amount": -4
        },
        {
            "first": 84,
            "second": 113,
            "amount": -4
        },
        {
            "first": 84,
            "second": 114,
            "amount": -3
        },
        {
            "first": 84,
            "second": 115,
            "amount": -5
        },
        {
            "first": 84,
            "second": 117,
            "amount": -4
        },
        {
            "first": 84,
            "second": 118,
            "amount": -3
        },
        {
            "first": 84,
            "second": 119,
            "amount": -2
        },
        {
            "first": 84,
            "second": 120,
            "amount": -3
        },
        {
            "first": 84,
            "second": 121,
            "amount": -3
        },
        {
            "first": 84,
            "second": 122,
            "amount": -2
        },
        {
            "first": 84,
            "second": 32,
            "amount": -2
        },
        {
            "first": 85,
            "second": 65,
            "amount": -1
        },
        {
            "first": 86,
            "second": 41,
            "amount": 1
        },
        {
            "first": 86,
            "second": 44,
            "amount": -9
        },
        {
            "first": 86,
            "second": 45,
            "amount": -1
        },
        {
            "first": 86,
            "second": 46,
            "amount": -9
        },
        {
            "first": 86,
            "second": 65,
            "amount": -3
        },
        {
            "first": 86,
            "second": 67,
            "amount": -1
        },
        {
            "first": 86,
            "second": 71,
            "amount": -1
        },
        {
            "first": 86,
            "second": 79,
            "amount": -1
        },
        {
            "first": 86,
            "second": 81,
            "amount": -1
        },
        {
            "first": 86,
            "second": 93,
            "amount": 1
        },
        {
            "first": 86,
            "second": 97,
            "amount": -2
        },
        {
            "first": 86,
            "second": 99,
            "amount": -2
        },
        {
            "first": 86,
            "second": 100,
            "amount": -2
        },
        {
            "first": 86,
            "second": 101,
            "amount": -2
        },
        {
            "first": 86,
            "second": 103,
            "amount": -2
        },
        {
            "first": 86,
            "second": 111,
            "amount": -2
        },
        {
            "first": 86,
            "second": 113,
            "amount": -2
        },
        {
            "first": 86,
            "second": 114,
            "amount": -1
        },
        {
            "first": 86,
            "second": 117,
            "amount": -1
        },
        {
            "first": 86,
            "second": 118,
            "amount": 0
        },
        {
            "first": 86,
            "second": 121,
            "amount": 0
        },
        {
            "first": 86,
            "second": 125,
            "amount": 1
        },
        {
            "first": 87,
            "second": 41,
            "amount": 1
        },
        {
            "first": 87,
            "second": 44,
            "amount": -5
        },
        {
            "first": 87,
            "second": 45,
            "amount": -2
        },
        {
            "first": 87,
            "second": 46,
            "amount": -5
        },
        {
            "first": 87,
            "second": 65,
            "amount": -2
        },
        {
            "first": 87,
            "second": 84,
            "amount": 1
        },
        {
            "first": 87,
            "second": 93,
            "amount": 0
        },
        {
            "first": 87,
            "second": 97,
            "amount": -1
        },
        {
            "first": 87,
            "second": 99,
            "amount": -1
        },
        {
            "first": 87,
            "second": 100,
            "amount": -1
        },
        {
            "first": 87,
            "second": 101,
            "amount": -1
        },
        {
            "first": 87,
            "second": 103,
            "amount": -1
        },
        {
            "first": 87,
            "second": 111,
            "amount": -1
        },
        {
            "first": 87,
            "second": 113,
            "amount": -1
        },
        {
            "first": 87,
            "second": 114,
            "amount": -1
        },
        {
            "first": 87,
            "second": 117,
            "amount": -1
        },
        {
            "first": 87,
            "second": 125,
            "amount": 1
        },
        {
            "first": 88,
            "second": 45,
            "amount": -2
        },
        {
            "first": 88,
            "second": 67,
            "amount": -1
        },
        {
            "first": 88,
            "second": 71,
            "amount": -1
        },
        {
            "first": 88,
            "second": 79,
            "amount": -1
        },
        {
            "first": 88,
            "second": 81,
            "amount": -1
        },
        {
            "first": 88,
            "second": 86,
            "amount": 1
        },
        {
            "first": 88,
            "second": 99,
            "amount": -1
        },
        {
            "first": 88,
            "second": 100,
            "amount": -1
        },
        {
            "first": 88,
            "second": 101,
            "amount": -1
        },
        {
            "first": 88,
            "second": 103,
            "amount": -1
        },
        {
            "first": 88,
            "second": 111,
            "amount": -1
        },
        {
            "first": 88,
            "second": 113,
            "amount": -1
        },
        {
            "first": 88,
            "second": 117,
            "amount": -1
        },
        {
            "first": 88,
            "second": 118,
            "amount": -1
        },
        {
            "first": 88,
            "second": 121,
            "amount": -1
        },
        {
            "first": 89,
            "second": 171,
            "amount": -3
        },
        {
            "first": 89,
            "second": 38,
            "amount": -1
        },
        {
            "first": 89,
            "second": 41,
            "amount": 1
        },
        {
            "first": 89,
            "second": 42,
            "amount": -2
        },
        {
            "first": 89,
            "second": 44,
            "amount": -8
        },
        {
            "first": 89,
            "second": 45,
            "amount": -2
        },
        {
            "first": 89,
            "second": 46,
            "amount": -8
        },
        {
            "first": 89,
            "second": 65,
            "amount": -4
        },
        {
            "first": 89,
            "second": 67,
            "amount": -1
        },
        {
            "first": 89,
            "second": 71,
            "amount": -1
        },
        {
            "first": 89,
            "second": 74,
            "amount": -4
        },
        {
            "first": 89,
            "second": 79,
            "amount": -1
        },
        {
            "first": 89,
            "second": 81,
            "amount": -1
        },
        {
            "first": 89,
            "second": 83,
            "amount": -1
        },
        {
            "first": 89,
            "second": 84,
            "amount": 1
        },
        {
            "first": 89,
            "second": 85,
            "amount": -4
        },
        {
            "first": 89,
            "second": 86,
            "amount": 1
        },
        {
            "first": 89,
            "second": 87,
            "amount": 1
        },
        {
            "first": 89,
            "second": 88,
            "amount": 1
        },
        {
            "first": 89,
            "second": 89,
            "amount": 1
        },
        {
            "first": 89,
            "second": 93,
            "amount": 1
        },
        {
            "first": 89,
            "second": 97,
            "amount": -3
        },
        {
            "first": 89,
            "second": 99,
            "amount": -3
        },
        {
            "first": 89,
            "second": 100,
            "amount": -3
        },
        {
            "first": 89,
            "second": 101,
            "amount": -3
        },
        {
            "first": 89,
            "second": 102,
            "amount": -1
        },
        {
            "first": 89,
            "second": 103,
            "amount": -3
        },
        {
            "first": 89,
            "second": 109,
            "amount": -2
        },
        {
            "first": 89,
            "second": 110,
            "amount": -2
        },
        {
            "first": 89,
            "second": 111,
            "amount": -3
        },
        {
            "first": 89,
            "second": 112,
            "amount": -2
        },
        {
            "first": 89,
            "second": 113,
            "amount": -3
        },
        {
            "first": 89,
            "second": 114,
            "amount": -2
        },
        {
            "first": 89,
            "second": 115,
            "amount": -2
        },
        {
            "first": 89,
            "second": 116,
            "amount": -1
        },
        {
            "first": 89,
            "second": 117,
            "amount": -2
        },
        {
            "first": 89,
            "second": 118,
            "amount": -1
        },
        {
            "first": 89,
            "second": 120,
            "amount": -1
        },
        {
            "first": 89,
            "second": 121,
            "amount": -1
        },
        {
            "first": 89,
            "second": 122,
            "amount": -1
        },
        {
            "first": 89,
            "second": 125,
            "amount": 1
        },
        {
            "first": 90,
            "second": 65,
            "amount": 1
        },
        {
            "first": 90,
            "second": 67,
            "amount": -1
        },
        {
            "first": 90,
            "second": 71,
            "amount": -1
        },
        {
            "first": 90,
            "second": 79,
            "amount": -1
        },
        {
            "first": 90,
            "second": 81,
            "amount": -1
        },
        {
            "first": 90,
            "second": 99,
            "amount": -1
        },
        {
            "first": 90,
            "second": 100,
            "amount": -1
        },
        {
            "first": 90,
            "second": 101,
            "amount": -1
        },
        {
            "first": 90,
            "second": 103,
            "amount": -1
        },
        {
            "first": 90,
            "second": 111,
            "amount": -1
        },
        {
            "first": 90,
            "second": 113,
            "amount": -1
        },
        {
            "first": 90,
            "second": 117,
            "amount": -1
        },
        {
            "first": 90,
            "second": 118,
            "amount": -1
        },
        {
            "first": 90,
            "second": 119,
            "amount": -1
        },
        {
            "first": 90,
            "second": 121,
            "amount": -1
        },
        {
            "first": 91,
            "second": 74,
            "amount": -1
        },
        {
            "first": 91,
            "second": 85,
            "amount": -1
        },
        {
            "first": 97,
            "second": 34,
            "amount": -3
        },
        {
            "first": 97,
            "second": 39,
            "amount": -3
        },
        {
            "first": 97,
            "second": 118,
            "amount": -1
        },
        {
            "first": 97,
            "second": 121,
            "amount": -1
        },
        {
            "first": 98,
            "second": 34,
            "amount": -1
        },
        {
            "first": 98,
            "second": 39,
            "amount": -1
        },
        {
            "first": 98,
            "second": 118,
            "amount": 0
        },
        {
            "first": 98,
            "second": 120,
            "amount": -1
        },
        {
            "first": 98,
            "second": 121,
            "amount": 0
        },
        {
            "first": 98,
            "second": 122,
            "amount": -1
        },
        {
            "first": 99,
            "second": 34,
            "amount": 0
        },
        {
            "first": 99,
            "second": 39,
            "amount": 0
        },
        {
            "first": 101,
            "second": 34,
            "amount": -1
        },
        {
            "first": 101,
            "second": 39,
            "amount": -1
        },
        {
            "first": 101,
            "second": 118,
            "amount": -1
        },
        {
            "first": 101,
            "second": 121,
            "amount": -1
        },
        {
            "first": 102,
            "second": 34,
            "amount": 1
        },
        {
            "first": 102,
            "second": 39,
            "amount": 1
        },
        {
            "first": 102,
            "second": 41,
            "amount": 1
        },
        {
            "first": 102,
            "second": 93,
            "amount": 1
        },
        {
            "first": 102,
            "second": 99,
            "amount": -1
        },
        {
            "first": 102,
            "second": 100,
            "amount": -1
        },
        {
            "first": 102,
            "second": 101,
            "amount": -1
        },
        {
            "first": 102,
            "second": 103,
            "amount": -1
        },
        {
            "first": 102,
            "second": 113,
            "amount": -1
        },
        {
            "first": 102,
            "second": 125,
            "amount": 1
        },
        {
            "first": 104,
            "second": 34,
            "amount": -4
        },
        {
            "first": 104,
            "second": 39,
            "amount": -4
        },
        {
            "first": 107,
            "second": 99,
            "amount": -1
        },
        {
            "first": 107,
            "second": 100,
            "amount": -1
        },
        {
            "first": 107,
            "second": 101,
            "amount": -1
        },
        {
            "first": 107,
            "second": 103,
            "amount": -1
        },
        {
            "first": 107,
            "second": 113,
            "amount": -1
        },
        {
            "first": 109,
            "second": 34,
            "amount": -4
        },
        {
            "first": 109,
            "second": 39,
            "amount": -4
        },
        {
            "first": 110,
            "second": 34,
            "amount": -4
        },
        {
            "first": 110,
            "second": 39,
            "amount": -4
        },
        {
            "first": 111,
            "second": 34,
            "amount": -5
        },
        {
            "first": 111,
            "second": 39,
            "amount": -5
        },
        {
            "first": 111,
            "second": 118,
            "amount": -1
        },
        {
            "first": 111,
            "second": 120,
            "amount": -1
        },
        {
            "first": 111,
            "second": 121,
            "amount": -1
        },
        {
            "first": 111,
            "second": 122,
            "amount": -1
        },
        {
            "first": 112,
            "second": 34,
            "amount": -1
        },
        {
            "first": 112,
            "second": 39,
            "amount": -1
        },
        {
            "first": 112,
            "second": 118,
            "amount": 0
        },
        {
            "first": 112,
            "second": 120,
            "amount": -1
        },
        {
            "first": 112,
            "second": 121,
            "amount": 0
        },
        {
            "first": 112,
            "second": 122,
            "amount": -1
        },
        {
            "first": 114,
            "second": 34,
            "amount": 1
        },
        {
            "first": 114,
            "second": 39,
            "amount": 1
        },
        {
            "first": 114,
            "second": 44,
            "amount": -5
        },
        {
            "first": 114,
            "second": 46,
            "amount": -5
        },
        {
            "first": 114,
            "second": 97,
            "amount": -2
        },
        {
            "first": 114,
            "second": 99,
            "amount": -1
        },
        {
            "first": 114,
            "second": 100,
            "amount": -1
        },
        {
            "first": 114,
            "second": 101,
            "amount": -1
        },
        {
            "first": 114,
            "second": 102,
            "amount": 1
        },
        {
            "first": 114,
            "second": 103,
            "amount": -1
        },
        {
            "first": 114,
            "second": 111,
            "amount": -1
        },
        {
            "first": 114,
            "second": 113,
            "amount": -1
        },
        {
            "first": 114,
            "second": 116,
            "amount": 2
        },
        {
            "first": 114,
            "second": 118,
            "amount": 1
        },
        {
            "first": 114,
            "second": 119,
            "amount": 1
        },
        {
            "first": 114,
            "second": 121,
            "amount": 1
        },
        {
            "first": 116,
            "second": 111,
            "amount": -1
        },
        {
            "first": 118,
            "second": 34,
            "amount": 1
        },
        {
            "first": 118,
            "second": 39,
            "amount": 1
        },
        {
            "first": 118,
            "second": 44,
            "amount": -4
        },
        {
            "first": 118,
            "second": 46,
            "amount": -4
        },
        {
            "first": 118,
            "second": 97,
            "amount": -1
        },
        {
            "first": 118,
            "second": 99,
            "amount": -1
        },
        {
            "first": 118,
            "second": 100,
            "amount": -1
        },
        {
            "first": 118,
            "second": 101,
            "amount": -1
        },
        {
            "first": 118,
            "second": 102,
            "amount": 1
        },
        {
            "first": 118,
            "second": 103,
            "amount": -1
        },
        {
            "first": 118,
            "second": 111,
            "amount": -1
        },
        {
            "first": 118,
            "second": 113,
            "amount": -1
        },
        {
            "first": 119,
            "second": 44,
            "amount": -5
        },
        {
            "first": 119,
            "second": 46,
            "amount": -5
        },
        {
            "first": 120,
            "second": 99,
            "amount": -1
        },
        {
            "first": 120,
            "second": 100,
            "amount": -1
        },
        {
            "first": 120,
            "second": 101,
            "amount": -1
        },
        {
            "first": 120,
            "second": 103,
            "amount": -1
        },
        {
            "first": 120,
            "second": 111,
            "amount": -1
        },
        {
            "first": 120,
            "second": 113,
            "amount": -1
        },
        {
            "first": 121,
            "second": 34,
            "amount": 1
        },
        {
            "first": 121,
            "second": 39,
            "amount": 1
        },
        {
            "first": 121,
            "second": 44,
            "amount": -4
        },
        {
            "first": 121,
            "second": 46,
            "amount": -4
        },
        {
            "first": 121,
            "second": 97,
            "amount": -1
        },
        {
            "first": 121,
            "second": 99,
            "amount": -1
        },
        {
            "first": 121,
            "second": 100,
            "amount": -1
        },
        {
            "first": 121,
            "second": 101,
            "amount": -1
        },
        {
            "first": 121,
            "second": 102,
            "amount": 1
        },
        {
            "first": 121,
            "second": 103,
            "amount": -1
        },
        {
            "first": 121,
            "second": 111,
            "amount": -1
        },
        {
            "first": 121,
            "second": 113,
            "amount": -1
        },
        {
            "first": 122,
            "second": 99,
            "amount": -1
        },
        {
            "first": 122,
            "second": 100,
            "amount": -1
        },
        {
            "first": 122,
            "second": 101,
            "amount": -1
        },
        {
            "first": 122,
            "second": 103,
            "amount": -1
        },
        {
            "first": 122,
            "second": 111,
            "amount": -1
        },
        {
            "first": 122,
            "second": 113,
            "amount": -1
        },
        {
            "first": 123,
            "second": 74,
            "amount": -1
        },
        {
            "first": 123,
            "second": 85,
            "amount": -1
        },
        {
            "first": 32,
            "second": 84,
            "amount": -2
        }
    ]
}